# jeap-test-message-type-registry

./: CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  messagetype.template.pom.xml  pom.xml  publiccode.yml
descriptor/jeap/event/jeapinitializersimpletestevent/: JeapInitializerSimpleTestEvent.json  JeapInitializerSimpleTestEvent_v1.avdl
descriptor/jme/_common/: ch.admin.bit.jme.test.BeanReference.avdl  ch.admin.bit.jme.test.BeanReferenceMessageKey.avdl  ch.admin.bit.jme.test.BeanReferenceMessageKeyV2.avdl  ch.admin.bit.jme.test.SomeEnum.avdl  ch.admin.bit.jme.test.v2.SomeEnum.avdl
descriptor/jme/command/jmecreatedeclarationcommand/: JmeCreateDeclarationCommand.json
descriptor/jme/event/jmebackwardschemaevolutiontestevent/: JmeBackwardSchemaEvolutionTestEvent.json  JmeBackwardSchemaEvolutionTestEvent_v2.avdl  JmeBackwardSchemaEvolutionTestEvent_v3.avdl  JmeBackwardSchemaEvolutionTestEvent_v4.avdl
descriptor/jme/event/jmedeclarationcreatedevent/: JmeDeclarationCreatedEvent.json  JmeDeclarationCreatedEvent_v1.4.0.avdl  JmeDeclarationCreatedEvent_v1.5.0.avdl
descriptor/jme/event/jmeenumtestevent/: JmeEnumTestEvent.json  JmeEnumTestEvent_v1.avdl  JmeEnumTestEvent_v2.avdl
descriptor/jme/event/jmeenumtestv2event/: JmeEnumTestV2Event.json  JmeEnumTestV2Event_v1.avdl  JmeEnumTestV2Event_v2.avdl  JmeEnumTestV2Event_v3.avdl  JmeEnumTestV2Event_v5.avdl
descriptor/jme/event/jmesimpletestevent/: JmeSimpleTestEvent.json  JmeSimpleTestEvent_v2.avdl
descriptor/jme/event/jmesimpletestv2event/: JmeSimpleTestV2Event.json  JmeSimpleTestV2Event_v1.avdl
